<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/BlackGloss"
        android:maxHeight="200px"
        android:maxWidth="200px"
        android:minHeight="75dp"
        android:minWidth="75dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:phoneNumber="false"
            android:text="Henry Garant"
            android:textColor="@color/Light"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/contactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="215-331-7408"
            android:textColor="@color/WhiteGloss"
            android:textSize="16dp" />
    </LinearLayout>

    <!--<ImageView-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:background="@color/Light" />-->

</LinearLayout>






