<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Henry Garant"
            android:textSize="24dp"
            android:textColor="@color/Primary_Light"
            android:phoneNumber="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="215-331-7408"
            android:id="@+id/contactNumber"
            android:textColor="@color/WhiteGloss"
            android:textSize="16dp" />
    </LinearLayout>

    <!--<ImageView-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:background="@color/Light" />-->

</LinearLayout>






