<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MidLight">

    <ImageView
        android:id="@+id/status_bar_album_art"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:src="@drawable/notification_icon_large"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="false"
        android:layout_toEndOf="@+id/status_bar_album_art"
        android:weightSum="1"
        android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".8"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/status_bar_album_art"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/notif_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Primary_Light"
            android:textSize="12sp"
            android:text="Connect"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/notif_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/Primary"
            android:textSize="15sp"
            android:text="You are within 5 minutes from Billy Bob Thorton"
            android:gravity="center_vertical" />

    </LinearLayout>

    <ImageView
        android:id="@+id/notif_stop"
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="25dp"
        android:gravity="center"
        android:src="@drawable/abc_ic_clear_mtrl_alpha"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_centerVertical="true" />

    </LinearLayout>

</RelativeLayout>