<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Primary"
    android:padding="10dp" >


    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:entries="@array/dummy_data"
        android:background="@color/WhiteGloss"
        android:theme="@style/WhiteText"
        style="@style/WhiteText"
        android:layout_margin="10dp"
        android:padding="10dp" />

    <Button
        android:layout_below="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start \nNew \nConnection "
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rect_button"
        android:textColor="@color/Light"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="50dp"
        android:paddingTop="30dp"
        android:paddingRight="50dp"
        android:paddingBottom="30dp"
        android:layout_marginTop="40dp" />

</RelativeLayout>